foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
cursor {{colors.on_primary_container.default.hex}}
cursor_text_color {{colors.on_primary_container.default.hex}}

active_tab_foreground     #0E110B
active_tab_background     #494E48
inactive_tab_foreground   #494E48
inactive_tab_background   #0E110B

# black
color8   {{colors.inverse_on_surface.default.hex | set_lightness: 20.0}}
color0   #4c4c4c

# red
color9   {{colors.red.default.hex}}
color1   {{colors.red.default.hex}}

# green
color2   {{colors.green.default.hex}}
color10  {{colors.green.default.hex}}

# yellow
color3   {{colors.yellow.default.hex}}
color11  {{colors.yellow.default.hex}}

# blue
color4   {{colors.blue.default.hex}}
color12  {{colors.blue.default.hex}}

# magenta
color5   {{colors.magenta.default.hex}}
color13  {{colors.magenta.default.hex}}

# cyan
color6   {{colors.cyan.default.hex}}
color14  {{colors.cyan.default.hex}}

# white
color7  {{colors.white.default.hex}}
color15   {{colors.white.default.hex}}